stages:
  - .pre
  - build
  - parsec
  - multi
  - alt 
  - musl
  - test

.pre:
  stage: .pre 
    - echo "$ERR_REPORT_USERNAME" > ~/.oe-send-error
    - echo "$ERR_REPORT_EMAIL" >> ~/.oe-send-error
    - export PATH=~/.local/bin:$PATH
    - wget https://bootstrap.pypa.io/get-pip.py
    - python3 get-pip.py
    - python3 -m pip install kas
    - rm -fr $CI_PROJECT_DIR/build

.build:
  stage: build
  after_script:
    - cd $CI_PROJECT_DIR/poky
    - . ./oe-init-build-env $CI_PROJECT_DIR/build
    - for x in `ls $CI_PROJECT_DIR/build/tmp/log/error-report/ | grep error_report_`; do
    - send-error-report -y tmp/log/error-report/$x
    - done
    - rm -fr $CI_PROJECT_DIR/build

.parsec:
  stage: parsec 
  after_script:
    - cd $CI_PROJECT_DIR/poky
    - . ./oe-init-build-env $CI_PROJECT_DIR/build
    - for x in `ls $CI_PROJECT_DIR/build/tmp/log/error-report/ | grep error_report_`; do
    - send-error-report -y tmp/log/error-report/$x
    - done
    - rm -fr $CI_PROJECT_DIR/build


.multi:
  stage: multi
  after_script:
    - cd $CI_PROJECT_DIR/poky
    - . ./oe-init-build-env $CI_PROJECT_DIR/build
    - for x in `ls $CI_PROJECT_DIR/build/tmp/log/error-report/ | grep error_report_`; do
    - send-error-report -y tmp/log/error-report/$x
    - done
    - rm -fr $CI_PROJECT_DIR/build

.alt:
  stage: alt
  after_script:
    - cd $CI_PROJECT_DIR/poky
    - . ./oe-init-build-env $CI_PROJECT_DIR/build
    - for x in `ls $CI_PROJECT_DIR/build/tmp/log/error-report/ | grep error_report_`; do
    - send-error-report -y tmp/log/error-report/$x
    - done
    - rm -fr $CI_PROJECT_DIR/build

.musl:
  stage: musl
  after_script:
    - cd $CI_PROJECT_DIR/poky
    - . ./oe-init-build-env $CI_PROJECT_DIR/build
    - for x in `ls $CI_PROJECT_DIR/build/tmp/log/error-report/ | grep error_report_`; do
    - send-error-report -y tmp/log/error-report/$x
    - done
    - rm -fr $CI_PROJECT_DIR/build

.test:
  stage: test 
  after_script:
    - cd $CI_PROJECT_DIR/poky
    - . ./oe-init-build-env $CI_PROJECT_DIR/build
    - for x in `ls $CI_PROJECT_DIR/build/tmp/log/error-report/ | grep error_report_`; do
    - send-error-report -y tmp/log/error-report/$x
    - done
    - rm -fr $CI_PROJECT_DIR/build


qemux86:
  extends: .build
  script:
  - kas build --target security-build-image kas/$CI_JOB_NAME.yml
  - kas build --target security-tpm-image kas/$CI_JOB_NAME.yml
  - kas build --target security-tpm2-image kas/$CI_JOB_NAME.yml
  - kas build --target security-build-image kas/$CI_JOB_NAME-comp.yml
  - kas build --target harden-image-minimal kas/$CI_JOB_NAME-harden.yml
  - kas build --target integrity-image-minimal kas/$CI_JOB_NAME-ima.yml

qemux86-64:
  extends: .build
  script:
  - kas build --target security-build-image kas/$CI_JOB_NAME.yml
  - kas build --target dm-verity-image-initramfs kas/$CI_JOB_NAME-dm-verify.yml
  - kas build --target integrity-image-minimal kas/$CI_JOB_NAME-ima.yml

qemuarm:
  extends: .build
  script:
  - kas build --target security-build-image kas/$CI_JOB_NAME.yml

qemuarm64:
  extends: .build
  script:
  - kas build --target security-build-image kas/$CI_JOB_NAME.yml
  - kas build --target security-tpm2-image kas/$CI_JOB_NAME.yml
  - kas build --target integrity-image-minimal kas/$CI_JOB_NAME-ima.yml

qemuppc:
  extends: .build
  script:
  - kas build --target security-build-image kas/$CI_JOB_NAME.yml

qemumips64:
  extends: .build
  script:
  - kas build --target security-build-image kas/$CI_JOB_NAME.yml

qemuriscv64:
  extends: .build
  script:
  - kas build --target security-build-image kas/$CI_JOB_NAME.yml

qemuarm64-alt:
  extends: .alt
  script:
  - kas build --target security-build-image kas/$CI_JOB_NAME.yml

qemuarm64-multi:
  extends: .multi
  script:
  - kas build --target security-build-image kas/$CI_JOB_NAME.yml

qemumips64-alt:
  extends: .alt
  script:
  - kas build --target security-build-image kas/$CI_JOB_NAME.yml

qemumips64-multi:
  extends: .multi
  script:
  - kas build --target security-build-image kas/$CI_JOB_NAME.yml

qemux86-64-alt:
  extends: .alt
  script:
  - kas build --target security-build-image kas/$CI_JOB_NAME.yml

qemux86-64-multi:
  extends: .multi
  script:
  - kas build --target security-build-image kas/$CI_JOB_NAME.yml

qemux86-musl:
  extends: .musl
  script:
  - kas build --target security-build-image kas/$CI_JOB_NAME.yml

qemuarm64-musl:
  extends: .musl
  script:
  - kas build --target security-build-image kas/$CI_JOB_NAME.yml

qemux86-test:
  extends: .test
  allow_failure: true
  script:
  - kas build --target security-test-image kas/$CI_JOB_NAME.yml
  - kas build -c testimage --target security-test-image kas/$CI_JOB_NAME.yml

parsec:
  extends: .parsec
  script:
  - kas build --target security-build-image kas/qemuarm-$CI_JOB_NAME.yml
  - kas build --target security-build-image kas/qemuarm64-$CI_JOB_NAME.yml
  - kas build --target security-build-image kas/qemux86-$CI_JOB_NAME.yml
  - kas build --target security-build-image kas/qemux86-64-$CI_JOB_NAME.yml
  - kas build --target security-build-image kas/qemuppc-$CI_JOB_NAME.yml
